export default {
  name: 'testimonial',
  title: 'Testimonial',
  type: 'document',
  fields: [
    {
      name: 'name',
      title: 'Name',
      type: 'string',
    },
    {
        name: "approved",
        title: "Approved",
        type: "boolean",
        description: "testimonial wouldn't show on the page without approval"
      },
    {
        name: 'position',
        title: 'Position',
        type: 'string',
    },
    {
      name: 'description',
      title: 'Description',
      type: 'string',
      //validation: Rule => Rule.max(1500).warning(`A title shouldn't be more than 1500 characters.`),
    },
    {
      name: 'authorImage',
      title: 'Author image',
      type: 'image',
      options: {
        hotspot: true,
      },
    },
  ],


}
